jade/carrinho.jade
doctype html
html(lang='pt-BR')
   include head.jade
   body
    .container
      .row
        .span12
          h1 Carrinho de compra
          table.table.table-bordered.table-striped
            thead
              tr
                th Remover
                th Imagem
                th Produto
                th Modelo
                th Quantidade
                th Preço Un.
                th Total
            tbody
              tr
                td
                  input#optionsCheckbox(type='checkbox', value='option1')
                td.muted.center_text
                  a(href='produto1.html')
                  img(src='img/produto1.jpg', alt='')
                td Produto 1
                td Produto 1 Modelo
                td
                  input.input-mini(type='text', placeholder='1')
                td R$ 1000,00
                td R$ 1000,00
              tr
                td
                  input#optionsCheckbox(type='checkbox', value='option2')
                td.muted.center_text
                  a(href='produto2.html')
                  img(src='img/produto2.jpg', alt='')
                td Produto 2
                td Produto 2 Modelo
                td
                  input.input-mini(type='text', placeholder='1')
                td R$ 1000,00
                td R$ 1000,00
              tr
                td
                td
                td
                td
                td
                td
                td R$ 2000,00
      .col-xs-12.col-sm-4.text-center
        button.btn.btn-primary Atualizar
      .col-xs-12.col-sm-4.text-center
        button.btn.btn-primary Continuar comprando
      .col-xs-12.col-sm-4.text-center
        button.btn.btn-primary Finalizar

carrinho.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Dream</title>
    <meta name="author" content="Marquinhus Goncalves">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" href="img/favicon.png">-->
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>Carrinho de compra</h1>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Remover</th>
                <th>Imagem</th>
                <th>Produto</th>
                <th>Modelo</th>
                <th>Quantidade</th>
                <th>Preço Un.</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input id="optionsCheckbox" type="checkbox" value="option1">
                </td>
                <td class="muted center_text"><a href="produto1.html"></a><img src="img/produto1.jpg" alt=""></td>
                <td>Produto 1</td>
                <td>Produto 1 Modelo</td>
                <td>
                  <input type="text" placeholder="1" class="input-mini">
                </td>
                <td>R$ 1000,00</td>
                <td>R$ 1000,00</td>
              </tr>
              <tr>
                <td>
                  <input id="optionsCheckbox" type="checkbox" value="option2">
                </td>
                <td class="muted center_text"><a href="produto2.html"></a><img src="img/produto2.jpg" alt=""></td>
                <td>Produto 2</td>
                <td>Produto 2 Modelo</td>
                <td>
                  <input type="text" placeholder="1" class="input-mini">
                </td>
                <td>R$ 1000,00</td>
                <td>R$ 1000,00</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>R$ 2000,00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 text-center">
        <button class="btn btn-primary">Atualizar</button>
      </div>
      <div class="col-xs-12 col-sm-4 text-center">
        <button class="btn btn-primary">Continuar comprando</button>
      </div>
      <div class="col-xs-12 col-sm-4 text-center">
        <button class="btn btn-primary">Finalizar</button>
      </div>
    </div>
  </body>
</html>
