endereco.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Dream</title>
    <meta name="author" content="Marquinhus Goncalves">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" href="img/favicon.png">-->
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="container">
          <h1>Endereço</h1>
          <p>Seu endereço atual é:</p>
          <p>Av Wallace Simonsen, 1279</p>
          <p>Nova Petrópolis S.B.Campo - SP - 09771-211</p>
          <p>Se desejar entregar em outro endereço selecione abaixo.</p>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="col-xs-12 col-sm-6">
          <p>Av Wallace Simonsen, 1279</p>
          <p>Nova Petrópolis S.B.Campo - SP - 09771-211</p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <p>Av Wallace Simonsen, 1279</p>
          <p>Nova Petrópolis S.B.Campo - SP - 09771-211</p>
        </div>
      </div>
    </div>
  </body>
</html>

jade/endereco.jade
doctype html
html(lang='pt-BR')
   include head.jade
   body
    .container
      .jumbotron
        .container
          h1 Endereço
          p Seu endereço atual é:
          p Av Wallace Simonsen, 1279
          p Nova Petrópolis S.B.Campo - SP - 09771-211
          p Se desejar entregar em outro endereço selecione abaixo.
      .col-xs-12
        .col-xs-12.col-sm-6
          p Av Wallace Simonsen, 1279
          p Nova Petrópolis S.B.Campo - SP - 09771-211
        .col-xs-12.col-sm-6
          p Av Wallace Simonsen, 1279
          p Nova Petrópolis S.B.Campo - SP - 09771-211
